{
  "name": "forge-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web",
    "apps/admin",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run build --workspace=@forge/shared-types && npm run dev --workspace=apps/web",
    "dev:admin": "npm run dev --workspace=apps/admin",
    "build:api": "npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "build:admin": "npm run build --workspace=apps/admin",
    "build:all": "npm run build --workspace=@forge/shared-types && npm run build:api && npm run build:web && npm run build:admin",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "smoke:api": "bash scripts/smoke-api.sh",
    "db:neon:setup": "bash scripts/neon-db-setup.sh",
    "redis:upstash:test": "bash scripts/upstash-redis-test.sh",
    "verify:roles": "bash scripts/verify-platform-roles.sh",
    "build:design-system": "npm run build --workspace=@forge/design-system",
    "dev:catalog": "vite --config docs/design/catalog/vite.config.ts",
    "manifest": "node scripts/generate-manifest.mjs",
    "verify:blueprints": "node scripts/verify-blueprints.mjs",
    "parity": "node scripts/blueprint-parity.mjs"
  },
  "devDependencies": {
    "vite": "^6.2.0",
    "typescript": "^5.4.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
