{
  "name": "forge-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web",
    "apps/admin",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run build --workspace=@forge/shared-types && npm run dev --workspace=apps/web",
    "dev:admin": "npm run dev --workspace=apps/admin",
    "build:api": "npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "build:admin": "npm run build --workspace=apps/admin",
    "build:all": "npm run build --workspace=@forge/shared-types && npm run build:api && npm run build:web && npm run build:admin",
    "lint": "npm run lint --workspaces --if-present",
    "lint:ci": "npm run build --workspace=@forge/shared-types && npm run build --workspace=@forge/design-system && npm run lint:ci --workspace=@forge/api && npm run lint --workspace=@forge/web && npm run lint --workspace=@forge/admin",
    "test": "npm run test --workspaces --if-present",
    "ci": "bash scripts/ci-local.sh",
    "ci:local": "bash scripts/ci-local.sh",
    "gh:secrets": "bash scripts/print-github-secrets.sh",
    "gh:secrets:set": "bash scripts/setup-github-secrets.sh",
    "smoke:api": "bash scripts/smoke-api.sh",
    "smoke:api:prod": "FORGE_SMOKE_API=https://api.forgestudios.net/api/v1 bash scripts/smoke-api.sh",
    "check:production": "bash scripts/check-production.sh",
    "db:neon:setup": "bash scripts/neon-db-setup.sh",
    "redis:test": "bash scripts/redis-test.sh",
    "deploy:fly": "bash scripts/fly-setup.sh",
    "deploy:fly:worker": "bash scripts/fly-worker-setup.sh",
    "sync:fly:worker-secrets": "bash scripts/sync-fly-worker-secrets.sh",
    "setup:fly:metrics-token": "bash scripts/setup-fly-metrics-token.sh",
    "configure:grafana-scrape": "bash scripts/configure-grafana-metrics-scrape.sh",
    "import:grafana-dashboard": "bash scripts/import-grafana-dashboard.sh",
    "import:grafana-alerts": "bash scripts/import-grafana-alerts.sh",
    "verify:grafana-alerts": "bash scripts/verify-grafana-alerts.sh",
    "verify:metrics-scrape": "bash scripts/verify-metrics-scrape.sh",
    "verify:grafana-metrics": "bash scripts/verify-grafana-metrics.sh",
    "discover:grafana-cloud": "bash scripts/discover-grafana-cloud.sh",
    "create:grafana-scrape-job": "bash scripts/create-grafana-scrape-job.sh",
    "verify:production": "bash scripts/verify-production-ready.sh",
    "deploy:vercel": "bash scripts/vercel-setup.sh",
    "deploy:production": "bash scripts/deploy-production-complete.sh",
    "verify:roles": "bash scripts/verify-platform-roles.sh",
    "verify:video-pipeline": "bash scripts/verify-video-pipeline.sh",
    "verify:video-pipeline:prod": "FORGE_SMOKE_API=https://api.forgestudios.net/api/v1 bash scripts/verify-video-pipeline.sh",
    "cleanup:stuck-videos": "bash scripts/cleanup-stuck-videos.sh",
    "build:design-system": "npm run build --workspace=@forge/design-system",
    "auth:check": "bash scripts/check-auth-env.sh",
    "auth:check:fly": "bash scripts/check-auth-env.sh fly",
    "auth:bootstrap": "bash scripts/bootstrap-local-auth.sh",
    "auth:deploy": "bash scripts/deploy-auth-secrets.sh",
    "auth:verify": "bash scripts/verify-production-auth.sh",
    "firebase:check": "bash scripts/check-firebase-connection.sh"
  },
  "devDependencies": {
    "vite": "^6.2.0",
    "typescript": "^5.4.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
